org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

#Start customized
RELEASE_STORE_PASSWORD=A1_pinedo
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=A1_pinedo
#Start customized
